# set default action binding to C-a
set -g prefix C-a

# set 256 colors
set -g default-terminal "screen-256color"

# set a default command for copy/paste to work
set -g default-command "reattach-to-user-namespace -l zsh"

set -g mode-mouse on
setw -g mouse-select-window on
setw -g mouse-select-pane on

# Set copy mode
setw -g mode-keys vi
bind ` copy-mode
unbind [
unbind p
bind p paste-buffer
bind -t vi-copy v begin-selection
bind -t vi-copy y copy-selection
bind -t vi-copy Escape cancel
bind y run "tmux save-buffer - | reattach-to-user-namespace pbcopy"

# set up some default windows
new-session -s main

# remap split window keys
unbind %
unbind '"'
bind | split-window -h
bind _ split-window -v

# bind C-a C-a to switch between last active windows
unbind l
bind-key C-a last-window

# set C-a a to send C-a to session
bind-key a send-prefix

# set the scrollback to _a lot_
set -g history-limit 10000

# set window indexing to start at 0
set -g base-index 0

# set the escape key wait time to 0
set-option -sg escape-time 0

# use the vim motion keys to move between panes
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# set vim motion keys while in copy mode
setw -g mode-keys vi

# resize vertical windows
bind < resize-pane -L 5
bind > resize-pane -R 5

# resize horizontal windows
bind - resize-pane -U 5
bind + resize-pane -D 5

# notify on window activity
setw -g monitor-activity on
set -g visual-activity on

# set main-pane default width and heights
setw -g main-pane-width 140
setw -g main-pane-height 35

# always show the largest possible screen
setw -g aggressive-resize on

# move between windows
bind-key -n 'M-n' next-window
bind-key -n 'M-p' previous-window

# swap pane with top-left pane
bind-key -n 'M-Enter' swap-pane -s :. -t top-left \; select-pane -t :.0

# swap pane downwards
bind-key -n 'M-Space' swap-pane -D

# move to next pane
bind-key -n 'M-o' select-pane -t :.+

# move directly to a window
bind-key -n 'M-0' select-window -t :0
bind-key -n 'M-1' select-window -t :1
bind-key -n 'M-2' select-window -t :2
bind-key -n 'M-3' select-window -t :3
bind-key -n 'M-4' select-window -t :4
bind-key -n 'M-5' select-window -t :5
bind-key -n 'M-6' select-window -t :6
bind-key -n 'M-7' select-window -t :7
bind-key -n 'M-8' select-window -t :8
bind-key -n 'M-9' select-window -t :9

# configure status bar (powerline symbols: ⮂ ⮃ ⮀ ⮁ ⭤ )
set -g status-interval 1
set -g status-left-length 52
set -g status-right-length 451
set -g status-fg white
set -g status-bg colour234
set -g window-status-activity-attr bold
set -g pane-border-fg colour245
set -g pane-active-border-fg colour60
set -g message-fg colour16
set -g message-bg colour221
set -g message-attr bold
set-window-option -g automatic-rename on
set -g status-left '#[fg=colour252,bg=colour245,bold] ❐ #S #[fg=colour245,bg=colour214,nobold]⮀ #[fg=colour245,bg=colour214,bold] #(whoami) #[fg=colour214,bg=colour234,nobold]⮀'
set -g window-status-format "#[fg=white,bg=colour234] #I #W"
set -g window-status-current-format "#[fg=colour234,bg=colour25]⮀#[fg=colour252,bg=colour25,noreverse,bold] #I ⮁ #W #[fg=colour25,bg=colour234,nobold]⮀"
set -g status-right '#[fg=colour238,bg=colour234,nobold]⮂#[fg=colour245,bg=colour238] #h ⮁ #[fg=default]%a %d %b %H:%M #[fg=colour76]⮂#[fg=colour235,bg=colour76,bold] #(uptime | cut -d "," -f 2-)'
